* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
}

#nav-container {
    display: flex;
    justify-content: center;
}

#nav-container .div-container {
    width: 60%;
    padding: 20px;
    align-items: center;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-logo {
    height: 50px;
}

#nav-container .div-container ul {
    display: flex;
    list-style: none;
}

#nav-container .div-container ul li{
    padding: 0 10px;
}


header, footer{
    background-color: black;
    color: white;
}

#sec-top {
    background-color:  rgb(29, 117, 222);
    color: white;
    padding: 50px;
}

#sec-top h1 {
    font-size: 40px;
}

#sec-top h2 {
    font-size: 24px;
    margin-top: 30px ;
    font-weight: lighter;
}

#div-btn {
    margin-top: 35px;
}

#btn-agora {
    border: 2px solid rgb(25, 20, 20);
    border-radius: 500px;
    background-color: black;
    text-transform: uppercase;
    position: relative;
    padding: 14px 32px;
    width: 200px;
    font-weight: bold;
}

#sec-top p {
    font-size: 11px;
    margin-top: 30px;
}

#sec-plano {
    background-color: #efefef;
    padding: 50px;
}

#sec-plano h2 {
    font-size: 40px;
    letter-spacing: -1.6px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

#sec-plano h3 {
    font-size: 16px;
    margin: 10px 0;
    font-weight: normal;
    text-align: center;
    line-height: 1;
}

#grid-planos {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    grid-template-columns: repeat(4, lfr);
    justify-content: center;
    margin: 50px 0 26px;
}

#grid-planos .grid-itens {
    grid-row: 1 / auto;
    padding: 16px 16px 0px 16px;
    margin-right: 16px;
    background-color: rgb(255,255,255);
    width: auto;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-flow: column nowrap;
}

#grid-planos .grid-itens ul {
    padding: 0px;
    margin: 0px;
}    

#grid-planos .grid-itens h3 {
    font-size: 24px;
    font-weight: bold;
}    

#grid-planos .grid-itens hr {
    margin-top: 20px;
}    

#div-footer {
    padding: 50px;
}